# template-react-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TemplateApp.slnx
.github/: copilot-instructions.md
src/Shared/: Shared.csproj
src/Shared/Dto/: ApiResponseDto.cs  ApiResponseDtoBase.cs  ChangePasswordRequestDto.cs  CreateUserRequestDto.cs  CreatedUserResultDto.cs  EntraLoginRequestDto.cs  LoginRequestDto.cs  PasswordResetResultDto.cs  ResetPasswordByCredentialsRequestDto.cs  SampleTaskCompletedDto.cs  SampleTaskProgressDto.cs  TestLoginRequestDto.cs  TestLoginUserDto.cs  UpdateUserRequestDto.cs  UserDto.cs  UserListResponseDto.cs
src/Shared/Models/: UserEntity.cs
src/Shared/Repository/: IUserRepository.cs  UserRepository.cs
src/Shared/Services/: IUserService.cs  UserService.cs
src/Shared/Util/: Constants.cs  JsonHelper.cs  PasswordHelper.cs  PasswordPolicyHelper.cs  PasswordPolicySettings.cs  RoleHelper.cs  UserManagementSettings.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Controllers/: AuthController.cs  SampleController.cs  UserController.cs
src/WebApp/OpenApi/: OpenApiRoutes.cs
src/WebApp/Options/: TestLoginOptions.cs  TestLoginUserOption.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Security/: IXsrfTokenCookieService.cs  XsrfTokenCookieService.cs  XsrfValidationMiddleware.cs
src/WebApp/Spa/: SpaProxyPathFilter.cs
src/WebApp/Sse/: SampleTaskContext.cs  SseUtility.cs  SseWriter.cs
src/WebApp/StaticFiles/: PrecompressedSpaApplicationBuilderExtensions.cs  PrecompressedSpaRequestMatcher.cs  PrecompressedStaticFile.cs  PrecompressedStaticFileResolver.cs
src/WebApp/clientapp/: index.html  package-lock.json  package.json  vite.config.ts
src/WebApp/clientapp/src/: App.tsx  index.css  main.tsx
src/WebApp/clientapp/src/__tests__/: App.test.tsx
src/WebApp/clientapp/src/__tests__/hooks/: useApi.test.ts  useAuth.test.tsx
src/WebApp/clientapp/src/__tests__/lib/: alert.test.ts  aspida.test.ts  utils.test.ts
src/WebApp/clientapp/src/__tests__/pages/: HomePage.test.tsx  LoginPage.test.tsx  UserDetailPage.test.tsx  UserListPage.test.tsx
src/WebApp/clientapp/src/api/: $api.ts  index.ts
src/WebApp/clientapp/src/api/@types/: index.ts
src/WebApp/clientapp/src/api/api/Auth/change-password/: index.ts
src/WebApp/clientapp/src/api/api/Auth/entra-login/: index.ts
src/WebApp/clientapp/src/api/api/Auth/login/: index.ts
src/WebApp/clientapp/src/api/api/Auth/logout/: index.ts
src/WebApp/clientapp/src/api/api/Auth/me/: index.ts
src/WebApp/clientapp/src/api/api/Auth/reset-password/: index.ts
src/WebApp/clientapp/src/api/api/Auth/reset-password-by-credentials/: index.ts
src/WebApp/clientapp/src/api/api/Auth/test-login/: index.ts
src/WebApp/clientapp/src/api/api/Auth/test-users/: index.ts
src/WebApp/clientapp/src/api/api/User/: index.ts
src/WebApp/clientapp/src/api/api/User/_userId@string/: index.ts
src/WebApp/clientapp/src/api/auth/: _types.ts
src/WebApp/clientapp/src/api/auth/change-password/: index.ts
src/WebApp/clientapp/src/api/auth/entra-login/: index.ts
src/WebApp/clientapp/src/api/auth/logout/: index.ts
src/WebApp/clientapp/src/api/auth/me/: index.ts
src/WebApp/clientapp/src/api/auth/reset-password/: index.ts
src/WebApp/clientapp/src/api/auth/reset-password-by-credentials/: index.ts
src/WebApp/clientapp/src/api/auth/test-login/: index.ts
src/WebApp/clientapp/src/api/auth/test-users/: index.ts
src/WebApp/clientapp/src/hooks/: useApi.ts  useAuth.ts
src/WebApp/clientapp/src/lib/: alert.ts  apiResponse.ts  aspida.ts  password.ts  user.ts  utils.ts
src/WebApp/clientapp/src/pages/: ChangePasswordPage.tsx  HomePage.tsx  LoginPage.tsx  UserDetailPage.tsx  UserListPage.tsx
tests/: Tests.csproj
tests/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
tests/OpenApi/: OpenApiRoutesTests.cs
tests/Security/: XsrfValidationMiddlewareTests.cs
tests/Services/: UserServiceTests.cs
tests/Spa/: SpaProxyPathFilterTests.cs
tests/Sse/: SseUtilityTests.cs
tests/StaticFiles/: PrecompressedSpaRequestMatcherTests.cs  PrecompressedStaticFileResolverTests.cs
tests/Util/: JsonHelperTests.cs  PasswordHelperTests.cs
